# ClaudeBar

./: .gitignore  .package.resolved  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Package.resolved  Package.swift  Project.swift  README.md
.claude/skills/implement-feature/: SKILL.md
.github/workflows/: build.yml  release.yml
Sources/App/: ClaudeBarApp.swift  ClaudeBarAppKmp.swift  Info.plist  SparkleUpdater.swift  StatusItemLabelDriver.swift
Sources/App/Settings/: AppSettings.swift  ThemeImportView.swift
Sources/App/Theme/: AppThemeProvider.swift  ThemeEnvironment.swift
Sources/App/Views/: AccountPickerView.swift  ComponentPreviews.swift  CostStatCard.swift  CustomWebCardView.swift  DailyUsageCardView.swift  ExtensionMetricCardView.swift  MenuContentView.swift  ProviderIcons.swift  ProviderSectionView.swift  ProviderVisualIdentity.swift  QuotaCardView.swift  SessionIndicatorView.swift  SettingsView.swift  SharePassView.swift  Theme.swift
Sources/Domain/DailyUsage/: DailyUsageAnalyzing.swift  DailyUsageReport.swift  DailyUsageStat.swift
Sources/Domain/Extension/: ConfigField.swift  ExtensionProvider.swift
Sources/Domain/Models/: AIProvider.swift  QuotaStatus.swift  QuotaType.swift  UsageQuota.swift  UsageSnapshot.swift
Sources/Domain/Monitor/: Clock.swift  ObservableForwarding.swift  ObservationRenderSync.swift  QuotaMonitor.swift
Sources/Domain/Ports/: QuotaObserverPort.swift  UsageProbePort.swift
Sources/Domain/Provider/: AIProvider.swift  AIProviders.swift  AntigravityProvider.swift  BedrockModels.swift  BedrockProvider.swift  ClaudeProbeMode.swift  ClaudeProvider.swift  CodexProvider.swift  CopilotProvider.swift  CostUsage.swift  GeminiProvider.swift  MenuBarLabel.swift  MenuBarPercentageDisplay.swift  ProbeError.swift  ProviderSettingsRepository.swift  QuotaType.swift  UsageQuota.swift  UsageSnapshot.swift  ZaiProvider.swift
Sources/Domain/Services/: QuotaMonitor.swift
Sources/Domain/Session/: SessionMonitor.swift
Sources/Domain/Settings/: AppSettingsRepository.swift
Sources/Infrastructure/AWS/: BedrockUsageProbe.swift
Sources/Infrastructure/Adapters/: BinaryLocator.swift  CodexCredentialLoader.swift  InteractiveRunner.swift  PersistentSession.swift  Shell.swift  ZaiDemoUsageProbe.swift
Sources/Infrastructure/Alibaba/: AlibabaBrowserCookieProvider.swift  _AlibabaBrowserCookieProvider.swift
Sources/Infrastructure/AmpCode/: AmpCodeUsageProbe.swift
Sources/Infrastructure/Antigravity/: AntigravityUsageProbe.swift
Tests/AcceptanceTests/: ActionBarSpec.swift  BedrockConfigSpec.swift  ClaudeConfigSpec.swift  CodexConfigSpec.swift  CopilotConfigSpec.swift  MenuBarSpec.swift  NotificationsSpec.swift  ProviderEnableDisableSpec.swift  ProviderSelectionSpec.swift  QuotaDisplaySpec.swift  RefreshSpec.swift  ThemesSpec.swift  UpdatesSpec.swift  ZaiConfigSpec.swift
Tests/InfrastructureTests/: UserDefaultsProviderConfigRepositoryTests.swift
Tuist/: Package.swift
comments/: PR36_review.md
docs/: KMP-ARCHITECTURE.md  SPARKLE_SETUP.md  appcast.xml  index.html
docs/architecture/: ARCHITECTURE.md  THEME_DESIGN.md  USER_BEHAVIORS.md
docs/plans/: 2026-01-22-bedrock-provider-design.md  2026-02-04-codex-api-probe-design.md  2026-06-01-copilot-ai-credits-rebranding.md
docs/release/: RELEASE_SETUP.md  SPARKLE_SETUP.md
scripts/: antigravity-debug.sh  update-appcast.sh
shared/: build.gradle.kts  settings.gradle.kts
shared/domain/: build.gradle.kts
shared/gradle/: libs.versions.toml
shared/infrastructure/: build.gradle.kts
(+191 files in other folders)
